SWD_GUI_Assignment/Views/AddModelWindow.xaml

<Window x:Class="SWD_GUI_Assignment.Views.AddModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWD_GUI_Assignment"
        xmlns:se="clr-namespace:SWD_GUI_Assignment.Services"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle}" Height="450" Width="300"
        se:DialogCloser.DialogResult="{Binding DialogResult}" ShowInTaskbar="False" FocusManager.FocusedElement="{Binding ElementName=TextBoxName}" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Margin="5">
       <Grid.RowDefinitions>
           <RowDefinition Height="Auto"></RowDefinition>
           <RowDefinition Height="Auto"></RowDefinition>
           <RowDefinition Height="Auto"></RowDefinition>
           <RowDefinition Height="Auto"></RowDefinition>
           <RowDefinition Height="Auto"></RowDefinition>
           <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
           <RowDefinition Height="Auto"></RowDefinition>
           <RowDefinition Height="Auto"></RowDefinition>
           <RowDefinition Height="Auto"></RowDefinition>
           <RowDefinition Height="Auto"></RowDefinition>
           <RowDefinition Height="Auto"></RowDefinition>
           <RowDefinition Height="Auto"></RowDefinition>
           <RowDefinition Height="Auto"></RowDefinition>
           <RowDefinition Height="Auto"></RowDefinition>
           <RowDefinition Height="Auto"></RowDefinition>
           <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
       </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="LabelName" Content="Navn" Grid.Row="0" Grid.Column="0"></Label>
        <TextBox Name="TextBoxName"  VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Padding="3">
            <TextBox.Text>
                <Binding Path="Model.Navn">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Name="LabelTelefonNr" Content="TelefonNr" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox Name="TextBoxTelefonNr" Text="{Binding Path=Model.TelefonNr, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0" Padding="3"></TextBox>
        <Label Name="LabelKommentar" Content="Kommentar" Grid.Row="4" Grid.Column="0"></Label>
        <TextBox Name="TextBoxKommentar" Text="{Binding Path=Model.Kommentarer, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="0" Padding="3"></TextBox>
        <Label Name="LabelAdresse" Content="Adresse" Grid.Row="6" Grid.Column="0"></Label>
        <TextBox Name="TextAdresse" Text="{Binding Path=Model.Adresse, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="0" Padding="3"></TextBox>
        <Label Name="LabelHøjde" Content="Højde" Grid.Row="8" Grid.Column="0"></Label>
        <TextBox Name="TextHøjde" Text="{Binding Path=Model.Højde, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Row="9" Grid.Column="0" Padding="3"></TextBox>
        <Label Name="LabelVægt" Content="Vægt" Grid.Row="10" Grid.Column="0"></Label>
        <TextBox Name="TextVægt" Text="{Binding Path=Model.Vægt, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Row="11" Grid.Column="0" Padding="3"></TextBox>
        <Label Name="LabelHårfarve" Content="Hårfarve" Grid.Row="12" Grid.Column="0"></Label>
        <TextBox Name="TextHårfarve" Text="{Binding Path=Model.Hårfarve, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Row="13" Grid.Column="0" Padding="3"></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="0" Margin="0 10 0 0">
            <Button Content="OK" HorizontalAlignment="Left" MinWidth="75" Command="{Binding Path=SaveCommand}" Margin="0 0 30 0"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Command="{Binding Path=CloseCommand}"  MinWidth="75"/>
        </StackPanel>
    </Grid>
</Window>
