SWD_GUI_Assignment/Views/AddTreeWindow.xaml

<Window x:Class="SWD_GUI_Assignment.Views.AddTreeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWD_GUI_Assignment"
        xmlns:se="clr-namespace:SWD_GUI_Assignment.Services"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle}" Height="181.627" Width="300"
        se:DialogCloser.DialogResult="{Binding DialogResult}" ShowInTaskbar="False" FocusManager.FocusedElement="{Binding ElementName=TextBoxName}" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Margin="5">
       <Grid.RowDefinitions>
           <RowDefinition Height="Auto"></RowDefinition>
           <RowDefinition Height="Auto"></RowDefinition>
           <RowDefinition Height="Auto"></RowDefinition>
           <RowDefinition Height="Auto"></RowDefinition>
           <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
       </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="LabelArt" Content="Art" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox Name="TextBoxArt" Text="{Binding Path=MeasurementTree.Art, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0" Padding="3"></TextBox>
        <Label Name="LabelAntal" Content="Antal" Grid.Row="4" Grid.Column="0"></Label>
        <TextBox Name="TextBoxAntal" Text="{Binding Path=MeasurementTree.Antal, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="0" Padding="3"></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="0" Margin="0 10 0 0">
            <Button IsDefault="true" Content="Ok" HorizontalAlignment="Left" MinWidth="75" Command="{Binding Path=ConfirmCommand}" Margin="0 0 30 0"/>
            <Button IsCancel="true" Content="Cancel" HorizontalAlignment="Left" MinWidth="75"/>
        </StackPanel>
    </Grid>
</Window>
