SWD_GUI_Assignment/Views/MainWindow.xaml

<Window x:Class="SWD_GUI_Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:SWD_GUI_Assignment"
        xmlns:vm="clr-namespace:SWD_GUI_Assignment.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle}" Icon="/Images/Tree.png"  Height="290" Width="600" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"></ColumnDefinition>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="71*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView IsSynchronizedWithCurrentItem="True" MinHeight="200" x:Name="ListViewLokations" ItemsSource="{Binding Path=LokationCollection}"
                  SelectedItem="{Binding Path=Lokation}" Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" RenderTransformOrigin="0.604,0.495">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Navn}">
                            <GridViewColumnHeader Content="Navn" HorizontalContentAlignment="Center" MinWidth="100"></GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Vej}">
                            <GridViewColumnHeader Content="Vej" HorizontalContentAlignment="Center" MinWidth="100"></GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Vejnummer}">
                            <GridViewColumnHeader Content="Vejnummer" HorizontalContentAlignment="Center" MinWidth="50"></GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=By}">
                            <GridViewColumnHeader Content="By" HorizontalContentAlignment="Center" MinWidth="100"></GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Postnummer}">
                            <GridViewColumnHeader Content="Postnummer" HorizontalContentAlignment="Center" MinWidth="50"></GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=SamletAntal}">
                            <GridViewColumnHeader Content="Samlet Antal" MinWidth="50"></GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView.Columns>

                </GridView>
            </ListView.View>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditLokationElement}" CommandParameter="{Binding ElementName=ListViewLokations, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ListView>


        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="5" Grid.ColumnSpan="2">
            <Button Name="btnAddLokation" Content="Add Lokation" Command="{Binding Path=AddLokationCommand}" Margin="0 0 0 5" Padding="5 3"></Button>

            <Button Name="SaveButton" Content="Save to file" Command="{Binding Path=SaveFile}" Margin="5 0 0 5" Padding="5 3"></Button>
            <Button Name="OpenButton" Content="Open file" Command="{Binding Path=OpenFile}" Margin="5 0 0 5" Padding="5 3"></Button>
            <Button Name="AllLokation" Content="Delete All" Command="{Binding Path=DeleteAllCommand}" Margin="5 0 0 5" Padding="5 3"></Button>
            <Button Name="SelectedLokation" Content="Delete Selected" Command="{Binding Path=DeleteSelectedCommand}" CommandParameter="{Binding ElementName=ListViewLokations, Path=SelectedItem}" Margin="5 0 0 5" Padding="5 3"></Button>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,5,5,5" HorizontalAlignment="Right" Width="150" Grid.ColumnSpan="2">
            <TextBlock Text="FilterBy: " Margin="0 3 0 0"></TextBlock>
            <TextBox Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Margin="0 3 5 0"></TextBox>
        </StackPanel>
    </Grid>
</Window>
